<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- Подключение шрифтов Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Основной стиль */
        body {
            font-family: 'Roboto', sans-serif;
            background: url('{{ url_for('static', filename='images/new-geo1.webp') }}') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Стиль для текста вопросов */
        .question-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Стиль для вариантов ответа */
        label {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
        }
    </style>
    <script>
        function updateTimer() {
            fetch('/get_time')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('timer').innerText = `${data.minutes}m ${data.seconds}s`;
                });
        }

        setInterval(updateTimer, 1000);  // Обновляем таймер каждую секунду
    </script>
</head>
<body>

    <!-- Таймер -->
    <div class="timer" id="timer">{{ time_passed // 60 }}m {{ time_passed % 60 }}s</div>

    <!-- Контейнер для викторины -->
    <div class="quiz-container">
        <div class="progress-container">
            <div class="progress-bar" style="width: {{ progress }}%;"></div>
        </div>
        <h1>Question {{ question_number }} from {{ total_questions }}</h1>
        <p class="question-text">{{ question['question'] }}</p>

        {% if question['image'] %}
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/' + question['image']) }}" alt="Изображение вопроса">
        </div>
        {% endif %}

        <form method="post">
            <div class="options-container">
                <div class="options-column">
                    <div class="option">
                        <input type="radio" name="answer" value="A" id="optionA">
                        <label for="optionA" data-label="A):">{{ question['options'][0] }}</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="answer" value="B" id="optionB">
                        <label for="optionB" data-label="B):">{{ question['options'][1] }}</label>
                    </div>
                </div>
                <div class="options-column">
                    <div class="option">
                        <input type="radio" name="answer" value="C" id="optionC">
                        <label for="optionC" data-label="C):">{{ question['options'][2] }}</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="answer" value="D" id="optionD">
                        <label for="optionD" data-label="D):">{{ question['options'][3] }}</label>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button type="submit">Next Question</button>
            </div>
        </form>
    </div>
</body>
</html>
